###############################################################################
# File:        50-classads.conf                                               #
# Description: Advertised software and features for worker nodes.             # 
###############################################################################

HAS_CVMFS = TRUE
STARTD_ATTRS = $(STARTD_ATTRS), HAS_CVMFS
